{
  "name": "@dex-creator/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "yarn orderly:generate && yarn nexus:generate && yarn sv:generate",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "typechain": "typechain --target ethers-v6 --out-dir ./types './abi/**/*.json'",
    "build": "tsup src/index.ts --format cjs --clean --dts",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:resolve": "prisma migrate resolve",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "orderly:generate": "prisma generate --schema=./prisma/orderly.schema.prisma",
    "nexus:generate": "prisma generate --schema=./prisma/nexus.schema.prisma",
    "sv:generate": "prisma generate --schema=./prisma/sv.schema.prisma",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "author": "Mario Reder <mario@orderly.network>",
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@google-cloud/secret-manager": "^6.1.0",
    "@hono/node-server": "^1.8.1",
    "@hono/zod-openapi": "0.9.0",
    "@hono/zod-validator": "^0.4.3",
    "@noble/ed25519": "^2.0.0",
    "@octokit/core": "^6.1.5",
    "@octokit/plugin-rest-endpoint-methods": "^14.0.0",
    "@prisma/client": "^6.5.0",
    "@scalar/hono-api-reference": "^0.9.41",
    "@solana/web3.js": "1.95.3",
    "bs58": "^5.0.0",
    "css-tree": "^3.1.0",
    "dayjs": "^1.11.18",
    "ethers": "^6.13.5",
    "hono": "^4.3.0",
    "libsodium-wrappers": "^0.7.15",
    "octokit": "^4.1.2",
    "openai": "^4.96.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testcontainers/mysql": "^11.5.1",
    "@testcontainers/postgresql": "^11.5.1",
    "@types/bs58": "^5.0.0",
    "@types/css-tree": "^2.3.10",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^3.2.4",
    "prisma": "^6.5.0",
    "supertest": "^7.1.4",
    "testcontainers": "^11.5.1",
    "tsup": "^8.4.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "sideEffects": false
}
